token literal names:
null
'|'
'*'
'+'
'?'
'('
')'
'['
']'
'-'
null
null
null

token symbolic names:
null
OR
STAR
PLUS
QMARK
LPAREN
RPAREN
LBRACK
RBRACK
DASH
CHAR
WS
ERROR_CHAR

rule names:
regex
term
factor
base
group
class
range
quantifier
char


atn:
[4, 1, 12, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 65, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 33, 3, 14, 7, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 38, 3, 16, 8, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 9, 1, 0, 0, 0, 43, 45, 5, 7, 0, 0, 44, 46, 3, 12, 6, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 16, 8, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 16, 8, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 62, 5, 2, 0, 0, 59, 62, 5, 3, 0, 0, 60, 62, 5, 4, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 17, 1, 0, 0, 0, 7, 23, 28, 32, 37, 47, 56, 61]